{{template "base" .}}

{{define "content"}}
      <div class="container">
        <div class="row">
            <div class="col">
                <h1> About Page</h1>
                <p>This came from the template data !!! {{index .StringMap "test"}} </p>
                 {{if ne (index .StringMap "remoteIP") ""}}
                    Your remoteIP Address is {{index .StringMap "remoteIP"}}
                {{else}}
                  I don't know your IP yet . Visit the <a href = "/">Home Page</a> first and comeback.

                {{end}}
            </div>
        </div>
    </div>
{{end}}

